; MapleLegends - Old School MapleStory Configuration Menu (https://maplelegends.com/)
; Version 1.15.0 Nov 6 2022 MAC
; true = enabled | false = disabled

[APPEARANCE]
; This sets your resolution for MapleLegends
; 0 = 800x600
; 1 = 1024x768
; 2 = 1366x768 ;Unstable on MAC
HDClient = 1

; Run client in windowed mode
; Put on false if you prefer starting in full-screen mode
; In-game you can also press ALT + ENTER to toggle between windowed and full-screen
Windowed = false

; Enable darker chat background, which helps you seeing the chat in bright areas
DarkChat = false

; Enable darker Quest alarm background, which makes quests data visible on all backgrounds.
DarkQuestAlarm = false

; Enable the Streamer Mode, which hides the login ID in the Title screen and in the Cash Shop.
StreamerMode = false

[PERFORMANCE]
; This skips the starting logo animations and sends you straight to login.
SkipLogoAnimation = true

; Automatic cleaning of the image cache. Set to false if you experience freezing or stuttering during gameplay.
; Turning it to false may cause crashes while bossing instead.
AutoClearCache = true

; Select the type of transitioning between two maps. This affects the duration and speed of the dark screen during map transfer.
; 1 = Classic
; 2 = Modern GMS-like
; 3 = MapleLegends' Tweaks
Transition = 3

[GAME]
; Enable infinite chat logging, which allows you to see everything said in-game from your game session without it erasing.
InfiniteChatLog = true

; Change this setting if you would like NPCs and Hired Merchants to only require a single click to interact with.
; 1 = Classic (double click)
; 2 = Modern GMS-like (NPCs require single click)
; 3 = MapleLegends' tweaks (NPCs and Hired Merchants require single click)
ClickMode = 3

; Adds a confirmation prompt for White Scroll usage in the Legendary Spirit window. Set to false to remove the prompt.
WhiteScrollPrompt = true

; Adds a confirmation popup when closing the game via Alt-F4, via the X button, or by pressing Quit Game while ingame.
; Set to false to remove the popup.
CloseGameConfirmation = false

; Adds the level of a monster next to its name tag, under the sprite.
; Set to false to keep only the monster name.
AddMonsterLevelTag = true

;--------------------------------------
; Run into a problem running the game?
; Website: https://maplelegends.com/
; Discord: https://discord.gg/maplelegends
; Forums: https://forum.maplelegends.com/
; ijl15.dll / MapleLegends.exe not found errors? Your anti-virus is blocking the game. Make an exception to MapleLegends folder!
